{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-name",
      "product-images",
      "product-summary-space",
      "flex-layout.row##home-product-price-and-cart"
    ]
  },

  "flex-layout.row##home-product-price-and-cart": {
    "children": ["product-selling-price", "add-to-cart-button"],
    "props": { "blockClass": "col-price-buy" }
  },

  "add-to-cart-button": {
    "props": {
      "onClickBehavior": "go-to-product-page",
      "text": "Ver detalhes"
    }
  },

  // Defini uma tela de produtos não encontrados
  "search-not-found-layout": {
    "children": ["rich-text#not-found"]
  },
  "rich-text#not-found": {
    "props": {
      "text": "# Product not found",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}
